# -------------------------------------------------------------
#  << configuration.properties >>
#
#  Should be placed at the configRoot for the application. All
#  relative references will be made from the configRoot.
#
#  CHANGE LOG - (add new entries to the top)
# -------------------------------------------------------------

#-- Property System file locations
#property.commerce-source-config-path =  E:/Cyber/Capture Life/Development/workspace/WebServiceDemo/config/royalcyber/ws/source.xml
property.commerce-source-config-path =  C:/Users/abdul.jalil/Dropbox/GITHUB/CaptureLife_Middleware/RESTfulServices/src/com/rc/common/config/ws/source.xml
property.commerce-source-config-filename = source.xml
ecommerceConfigRoot = C:/Users/abdul.jalil/Dropbox/GITHUB/CaptureLife_Middleware/RESTfulServices/src/com/rc/common/config/ws/source.xml